<!DOCTYPE html>
<html lang='en'>

<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="circleb1"></div>
<div class="circleb2"></div>
<div class="circleb3"></div>
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
<style>
  body{
    background: #62306D;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 0;
    position: relative;
  }
  .box1{
    background: #F7EC7D;
    width: 100px;
    height: 140px;
    border-radius: 50px 50px 0 0;
    position: absolute;
  
  }
  .box2{
    background: #F7EC7D;
    width: 100px;
    height: 240px;
    border-radius: 50px 50px 0 0;
  }
  .box3{
  	background: #F7EC7D;
    width: 100px;
    height: 140px;
    border-radius: 50px 50px 0 0;
  }
  .circleb1{
    background: #AA445F;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 150px;
    left: 50px;
  }
  .circle1{
    background: #E38F66;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 170px;
    left: 70px;
  }
  .circleb2{
    background:  #E38F66;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 20px;
    left: 350px;
  }
  .circle2{
    background:	#AA445F;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 70px;
    left: 170px;
  }
  .circleb3{
    background: #AA445F;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 150px;
    left: 250px;
  }
  .circle3{
    background: #E38F66;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 170px;
    left: 270px;
  }
  
</style>
</body>
</html>
